<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
          <div class="hdr-main">
            <div class="hdr-logo">
              <a href="index.html">
                <img src="../assets/images/logo-img/lg-img.png" alt="pixel-logo"> 
              </a>
            </div>
            <div class="hdr-rght">
              <div class="htr-inner">
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="About.html">About</a> 
                        <sup> <img src="../assets/images/services-img/icn.png" alt=""></sup>
                    </li>
                    <li><a href="service.html" class="active">Services</a> </li>
                    <li><a href="caseStudy.html">Case study</a> </li>
                    <li><a href="Blog-pg.html">Blog</a> </li>
                  </ul>
                </nav>
                <div class="close-menu">
                  <span></span>
                </div>
              </div>
              <div class="hdr-btns">
                <div class="hdrcontct-btn">
                    <a href="contact-us.html" class="btn primary-btn">Contact</a>
                </div>
                <div class="menu-icon">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </header>

    <section class="bnr-sectn">
        <div class="container">
            <div class="bnr-app">
                <div class="bnr-app-left">
                    <div class="bnr-app-dtls">
                        <h2 class=" abt-hdg">Bridging Imagination with Innovation in Digital Solutions </h2>

                        <p class="ser-pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    
                        <button class="button bnr-btn">Talk to our Expert</button>                     
                    </div>
                   
                </div>
                <div class="bnr-app-right">
                    <div class="bnr-img">
                        <img src="../assets/images/banner-img/bnr02.png" alt="" class="abt-bnr-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lrm">
        <div class="container">
            <div class="lrm-head">
                <h2>Lorem ispum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
            </div>
            <div class="lrm-inner">
                <div class="lrm-left-50">
                    <img src="../assets/images/about-pg/01.png" alt="">
                </div>
                <div class="lrm-right-50">
                    <div class="lrm-rgt-dtls">
                        <ul>
                            <li>
                                <div class="lrm-bx">
                                    <div class="lrm-bx-im">
                                        <img src="../assets/images/about-pg/02.png" alt="">
                                    </div>
                                    <div class="lrm-bx-cnt">
                                        <h5>Our Mission</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="lrm-bx">
                                    <div class="lrm-bx-im">
                                        <img src="../assets/images/about-pg/03.png" alt="">
                                    </div>
                                    <div class="lrm-bx-cnt">
                                        <h5>Our Goals</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="lrm-bx">
                                    <div class="lrm-bx-im">
                                        <img src="../assets/images/about-pg/04.png" alt="">
                                    </div>
                                    <div class="lrm-bx-cnt">
                                        <h5>Why Us?</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                                    </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="client">
        <div class="container">
            <div class="prtf-top">
                <p >OUR CLIENTS</p>
                <sup><img src="../assets/images/services-img/icn.png" alt=""></sup>
                
            </div>
            <div class="lrm-head">        
                <h2>TESTIMONIALS </h2>
                <p>Our strength lies in the comprehensive suite of services we offer to our clients. From full-stack development to just consultancy- you demand, we deliver.</p>
            </div>

            <div class="lrm-content">
                <div class="lrm-lft-side">
                    <h2>Lorem ispum Lorem ispum Lorem ispum </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, </p>
                </div>
                <div class="lrm-rgt-side">
                    <div class="lrm-rgt-im">
                        <img src="../assets/images/about-pg/05.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our-sec">
        <div class="container">
            <div class="prtf-top">
                <p>DIGITAL PARTNERS</p>
                <sup><img src="../assets/images/services-img/icn.png" alt=""></sup>

           </div>
            <div class="lrm-head">        
                <h2>OUR CLIENTS</h2>
                <p>Our strength lies in the comprehensive suite of services we offer to our clients. From full-stack development to just consultancy- you demand, we deliver.</p>
            </div>

            <div class="our-crd">
                <ul>
                    <li>
                        <a href="#"><img class="arw" src="../assets/images/services-img/arw-icon.png" alt=""></a>
                    </li>
                    <li>
                        <div class="crd-bx">
                            <div class="crd-bx-hd">
                                <p>OUR CLIENTS</p>
                                <sup><img src="../assets/images/services-img/icn.png" alt=""></sup>
                                
                            </div>
                            <div class="crd-bx-dt">
                                <h2>What Client's Say?</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt </p>
                            </div>
                            <div class="crd-bx-last">
                                <div class="crd-bx-img">
                                    <img src="../assets/images/about-pg/06.png" alt="">
                                </div>
                                <div class="crd-bx-last-pera">
                                    <p>JENIFER WINGET</p>
                                    <p>CEO Of Lizaworks</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="crd-bx ">
                            <div class="crd-bx-hd">
                                <p>OUR CLIENTS</p>
                                <img src="../assets/images/services-img/icn.png" alt="">
                            </div>
                            <div class="crd-bx-dt">
                                <h2>What Client's Say?</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt </p>
                            </div>
                            <div class="crd-bx-last">
                                <div class="crd-bx-img">
                                    <img src="../assets/images/about-pg/06.png" alt="">
                                </div>
                                <div class="crd-bx-last-pera">
                                    <p>JENIFER WINGET</p>
                                    <p>CEO Of Lizaworks</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#"><img src="../assets/images/services-img/arw-icon.png" alt=""></a>

                    </li>
                </ul>

                <div class="three-dot">
                    <ul>
                        <li class="dot">
                            <span></span>
                        </li>
                        <li class="dot-circle">
                            <span></span>
                        </li>
                        <li class="dot-circle">
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="our-clt-bx">
                <ul>
                    <li>
                        <img src="../assets/images/about-pg/abt-cliet/01.png" alt="">
                    </li>
                    <li>
                        <img src="../assets/images/about-pg/abt-cliet/02.png" alt="">
                    </li>
                    <li>
                        <img src="../assets/images/about-pg/abt-cliet/03.png" alt="">
                    </li>
                    <li>
                        <img src="../assets/images/about-pg/abt-cliet/04.png" alt="">
                    </li>
                    <li>
                        <img src="../assets/images/about-pg/abt-cliet/05.png" alt="">
                    </li>
                </ul>
            </div>

            <div class="red-blg">
                <h2>Read Blogs</h2>
                <div class="prtflo-box">
                    <ul>
                        <li>
                            <div class="prt-bx-dtls">
                                <img src="../assets/images/about-pg/red-blg/01.png" alt="">
                                <div class="prt-dtls-cnt">
                                    <p class="prt-cnt-1">Lorem ipsum dolor sit amet</p>
                                    <p class="prt-cnt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prt-bx-dtls">
                                <img src="../assets/images/about-pg/red-blg/02.png" alt="">
                                <div class="prt-dtls-cnt">
                                    <p class="prt-cnt-1">Lorem ipsum dolor sit amet</p>
                                    <p class="prt-cnt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prt-bx-dtls">
                                <img src="../assets/images/about-pg/red-blg/03.png" alt="">
                                <div class="prt-dtls-cnt">
                                    <p class="prt-cnt-1">Lorem ipsum dolor sit amet</p>
                                    <p class="prt-cnt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="prt-bx-dtls">
                                <img src="../assets/images/about-pg/red-blg/04.png" alt="">
                                <div class="prt-dtls-cnt">
                                    <p class="prt-cnt-1">Lorem ipsum dolor sit amet</p>
                                    <p class="prt-cnt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </section>

    <section class="contact-us">
        <div class="cnt-us" style="background-image: url('../assets/images/contact-us/07.png');">
            <div class="container">
                <div class="cnt-app">
                    <div class="cnt-left-side">
                        <p class="cnt-head-pera">Contant us</p>
                        <div class="cnt-left-side-dtls">
                            <ul class="connect-us-list">
                                <li>
                                    <div class="contant-us-details">
                                        <span><img src="../assets/images/contact-us/01.png" /></span>
                                        <p class="connect-us-content">Address</p>
                                        
                                    </div>
                                    <div class="cnt-us-pr-sec">
                                        <p>3RD FLOOR, KNR SQUARE, Door No 1-60/8/A & B, 
                                            opp. The Platina, Hyderabad, Telangana 500032</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="contant-us-details">
                                        <span><img src="../assets/images/contact-us/02.png" /></span>
                                        <p class="connect-us-content">Email us</p>
                                       
                                    </div>
                                    <div class="cnt-us-pr-sec">
                                        <p>hr@pixellinc.com</p>
                                    </div>
                                   
                                </li>
                                <li>
                                    <div class="contant-us-details">
                                        <span><img src="../assets/images/contact-us/03.png" /></span>
                                        <p class="connect-us-content">Call us</p>
                                        
                                    </div>
                                    <div class="cnt-us-pr-sec">
                                        <p>+91 98765 32104</p>
                                    </div>                          
                                   
                                </li>
                            </ul>
    
                        </div>
                    </div>
                    <div class="cnt-right-side">
                        <p>PixelLinc Technology Pvt Ltd</p>
                        <div class="cnt-rgt-img">
                            <img src="../assets/images/contact-us/04.png" alt="">
                            <img src="../assets/images/contact-us/05.png" alt="">
                            <img src="../assets/images/contact-us/06.png" alt="">
                        </div>
                        <div class="cnt-pera">
                            <p>© 2022 PIXELLINC TECHNOLOGY    |    ALL RIGHTS RESERVED.</p>
                        </div>
                    </div>
                </div>               
            </div>
        </div>

    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>